<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="landSellingModelStoreContainer" CdmEntityContainer="landSellingEntities">
    <EntitySetMapping Name="administrations">
      <EntityTypeMapping TypeName="landSellingModel.administration">
        <MappingFragment StoreEntitySet="administration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buyers">
      <EntityTypeMapping TypeName="landSellingModel.buyer">
        <MappingFragment StoreEntitySet="buyer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="occupation" ColumnName="occupation" />
          <ScalarProperty Name="netincome" ColumnName="netincome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="landSellingModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Modified_At" ColumnName="Modified_At" />
          <ScalarProperty Name="Buyer_Id" ColumnName="Buyer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="For_Rent">
      <EntityTypeMapping TypeName="landSellingModel.For_Rent">
        <MappingFragment StoreEntitySet="For_Rent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Available_From" ColumnName="Available_From" />
          <ScalarProperty Name="Advance_Amount" ColumnName="Advance_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="For_Sell">
      <EntityTypeMapping TypeName="landSellingModel.For_Sell">
        <MappingFragment StoreEntitySet="For_Sell">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AvailableFrom" ColumnName="AvailableFrom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="landSellingModel.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="landSellingModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="propertyType" ColumnName="propertyType" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="beds" ColumnName="beds" />
          <ScalarProperty Name="baths" ColumnName="baths" />
          <ScalarProperty Name="garage" ColumnName="garage" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="landSellingModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="Bed" ColumnName="Bed" />
          <ScalarProperty Name="Bath" ColumnName="Bath" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requests">
      <EntityTypeMapping TypeName="landSellingModel.request">
        <MappingFragment StoreEntitySet="request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="postid" ColumnName="postid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="bidprice" ColumnName="bidprice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="landSellingModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Buyer_Id" ColumnName="Buyer_Id" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sellers">
      <EntityTypeMapping TypeName="landSellingModel.seller">
        <MappingFragment StoreEntitySet="seller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="presentaddress" ColumnName="presentaddress" />
          <ScalarProperty Name="permanentaddress" ColumnName="permanentaddress" />
          <ScalarProperty Name="facebooklink" ColumnName="facebooklink" />
          <ScalarProperty Name="whatsappno" ColumnName="whatsappno" />
          <ScalarProperty Name="occupation" ColumnName="occupation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="landSellingModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="landSellingModel.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="ExpiredAt" ColumnName="ExpiredAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="B_Token" ColumnName="B_Token" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>